name             = Alien-curl
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.10

; authordep Env::ShellWords

[AlienBase::Doc]
name = curl
type = tool
type = library
type = ffi

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
github_user   = PerlAlien
irc           = irc://irc.perl.org/#native

workflow = static
workflow = linux
workflow = windows
workflow = macos

[AlienBuild]
:version = 0.15

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = FFI::Platypus::Record

;[Prereqs]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Shawn Laffan (SLAFFAN)

